algoritmo "Teste para ver se você pode tirar sua carteira de motorista"
var
N1,N2:inteiro

inicio
      Escreval ("----------- TESTE CARTEIRA DE MOTORISTA -------------")
      Escreva ("Em que ano você nasceu? (yyyy)")
      Leia (N1)
      Escreva ("Em que ano estamos? (yyyy)")
      Leia (N2)
      Se (N2-N1>=18) entao
         Escreva ("Você já tem a idade para tirar a carteira!")
      senao
           Escreva ("Você ainda não tem a idade para tirar a carteira")
      FimSe

fimalgoritmo
