algoritmo "Teste de nintendista rico"
var
R1,R2,R3: inteiro
inicio
   EscrevaL ("Quantos reais você gasta mensalmente com a nintendo?")
   Leia (R1)
   EscrevaL ("Você gasta quanto com produtos oficiais da nintendo?")
   Leia (R2)
   EscrevaL ("Você gasta quantos reais com jogos da nintendo mensalmente?")
   Leia (R3)
Se (R1 >= 200)e (R2 >= 210) e (R3 >= 300) entao
   Escreva ("Você é um nintendista rico, você tem muito dinheiro de sobra.")
senao
     Escreva ("Você não é um nintendista rico, você sabe mexer com dinheiro")
FimSe


fimalgoritmo